<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/Icons/logo-modacircular.PNG" type="image/x-icon"> <!--icono navegador-->
    <!--Hoja de estilos de manera externa -->
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <title>Moda Circular</title>
</head>
<body>
        <header>
        
            <section class="respmenu">
                <div class="iconos-menumobile">
                    <input type="checkbox">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </div>
                <nav>
                    <!--Lista Desordenada-->
                    <ul>
                        <!--enlaces relativos-->
                        <li><a href="#"> Quienes Somos </a></li>
                        <li><a href="./pages/prenda-superior.html"> Prenda Superior</a></li>
                        <li><a href="./pages/prenda-inferior.html"> Prenda Inferior</a> </li>
                        <li><a href="./pages/cargar-prenda.html"> Cargar Prenda </a></li>
                        <li><a href="./pages/contacto.html"> Contacto </a></li>
                    </ul>
                    <!--Logo-->
                    <a href="#"><img src="./assets/Icons/logo-modacircular.PNG" alt="logo-icono"></a>
                </nav>
            </section>
        
        </header>

    <!--cierre menu de navegacion-->
    <!--fila de informacion de mi sitio-->
    <main>
        <section id="quienes-somos">
            <article>
                <h1>¿Quienes Somos?</h1> 
                <p>Cada año se producen toneladas de ropa, se usan, y se tiran. 
                    La industria de la moda es uno de los principales responsables de 
                    las microfibras de plástico que acaban en el océano, para solucionar 
                    el problema, se propone este plan de accion conocido como "Moda Circular".
                    La moda circular, fomenta que las prendas se mantengan activas mientras tengan 
                    vida útil. Así, cuando ya no se puedan utilizar más, podrán volver al medioambiente 
                    sin contaminarlo. Por otro lado, promueve el uso materiales sustentables sin causar 
                    daño a los diversos ecosistemas.</p>
            </article>
        </section>
        <section id="video-button">
            <article>
            <!--Video Iframe-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f73f10zcivg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
             <article class="seccion-botones">
                    <a href="./pages/prenda-superior.html"><button>Comprar</button></a>
                    <a href="./pages/cargar-prenda.html"><button>Cargar Prenda</button></a>
            </article>
        
        </section>
    </main>
<!--footer-->
    <footer>
        <section class="modacircular">
            <p>© 2022 MODA CIRCULAR</p>
        </section>
        <section class="redes-socialesfooter">
            <a href=" https://api.whatsapp.com/send?phone=3512392412" target="_blank"><img src="./assets/Icons/icono-whatsapp.png" alt="icono-whatsapp"></a>
            <a href="https://www.instagram.com/sofia.salguero/" target="_blank"><img src="./assets/Icons/icono-instagram.png" alt="icono-instagram"></a>
            <a href="https://twitter.com/SofiaSalguero1" target="_blank"><img src="./assets/Icons/icono-twitter.png" alt="icono-twitter"></a>
        </section>
       
    </footer>
    
</body>
</html>